{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<SpringBoot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ibm.demo.DemoApplication",
            "projectName": "SpringBoot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}